export const activitySectors = [
  "Agricultura",
  "Consultoría",
  "Construcción",
  "Comercio",
  "Cultura y recreación",
  "Educación",
  "Energía",
  "Ganadería",
  "Hostelería",
  "MineríaOrganizaciones sin fines de lucro",
  "Silvicultura",
  "Servicios financieros",
  "Servicios de salud",
  "Servicios educativos",
  "Servicios de tecnología",
  "Servicios de entretenimiento",
  "Servicios de información",
  "Servicios de consultoría",
  "Servicios de investigación y desarrollo",
  "Servicios inmobiliario",
  "Turismo",
];
