export const LMS_PERMISSIONS = {
  capacitations: 'agent-management:capacitations',
  eLearning: 'agent-management:capacitations:e-learning',
  courses: 'agent-management:capacitations:e-learning:courses',
  coursesMoreMenu: 'agent-management:capacitations:e-learning:courses:more-menu',
  coursesMoreMenuEdit: 'agent-management:capacitations:e-learning:courses:more-menu:edit',
  coursesMoreMenuMove: 'agent-management:capacitations:e-learning:courses:more-menu:move',
  coursesMoreMenuDelete: 'agent-management:capacitations:e-learning:courses:more-menu:delete',
  coursesProgressBar: 'agent-management:capacitations:e-learning:courses:progress-bar',
  courseDetails: 'agent-management:capacitations:e-learning:courses:course-details',
  editCourse: 'agent-management:capacitations:e-learning:courses:course-details:edit-course',
  deleteCourse: 'agent-management:capacitations:e-learning:courses:course-details:delete-course',
  addLesson: 'agent-management:capacitations:e-learning:courses:course-details:add-lesson',
  editLesson: 'agent-management:capacitations:e-learning:courses:course-details:edit-lesson',
  deleteLesson: 'agent-management:capacitations:e-learning:courses:course-details:delete-lesson',
  addPage: 'agent-management:capacitations:e-learning:courses:course-details:add-lesson-page',
  editPage: 'agent-management:capacitations:e-learning:courses:course-details:edit-lesson-page',
  duplicatePage: 'agent-management:capacitations:e-learning:courses:course-details:duplicate-lesson-page',
  changeFolder: 'agent-management:capacitations:e-learning:courses:course-details:change-lesson-page-folder',
  deletePage: 'agent-management:capacitations:e-learning:courses:course-details:delete-lesson-page',
  editContentTitle: 'agent-management:capacitations:e-learning:courses:course-details:edit-content-title',
  editContentBody: 'agent-management:capacitations:e-learning:courses:course-details:edit-content-body',
  markAsCompleted: 'agent-management:capacitations:e-learning:courses:course-details:marks-as-completed',
  courseDetailsProgressBar: 'agent-management:capacitations:e-learning:courses:course-details:progress-bar',
  myCourses: 'agent-management:capacitations:e-learning:my-courses',
  config: 'agent-management:capacitations:e-learning:config',
  evaluations: 'agent-management:capacitations:e-learning:evaluations',
};
